<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saúde</title>
    <style>
        body {
            background-image: linear-gradient(45deg, rgb(54, 104, 255), rgba(15, 104, 142, 0.764));
            height: 100vh;
            font: normal 10pt arial;
            text-align: center;
        }
        #conteudo {
            background-color: rgba(13, 103, 221, 0.574);
            width: 35%;
            height:fit-content;
            margin: auto;
            padding: 5px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.366);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .footer {
            font: italic 7pt arial;
            position: fixed;
            top: 95%;
            left: 49%;
        }
        #res {
            color: rgb(37, 0, 122);
            font: bold 14pt arial;
            letter-spacing: 2pt;
        }
        #receita {
            color: rgb(0, 162, 255);
        }
    </style>
</head>
<body>
    <header class="fora">
        <h1>Diagnóstico rápido!</h1>
    </header>
    <main id="conteudo">
        <div>
            <h2>Selecione seu principal sintoma:</h2>
            <select name="lista" id="lista">
                <option value="1">Febre</option>
                <option value="2">Dor de cabeça</option>
                <option value="3">Diarreia</option>
                <option value="4">Náusea</option>
                <option value="5">Coceira</option>
            </select>
            <input type="button" value="verificar" id="verificar" onclick="verificar()">
        </div>
        <div>
            <p id="res"></p>
            <p id="receita"></p>
        </div>
    </main>
    <footer class="footer">
        <h1>JN</h1>
    </footer>
    <script>
        var sintoma = document.getElementById('lista')
        var res = document.getElementById('res')
        var receita = document.getElementById('receita')
        function verificar() {
            res.innerText = 'Hello World!'
            receita.innerHTML += 'Receita: dipirona de 6 em 6 Horas.'
        }
    </script>
</body>
</html>